<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: black solid 1px;
        }

        footer>nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 40px;
            background-color: #fff;
        }

        footer>nav>.item {
            display: block;
            position: relative;
            width: calc(100% / 3);
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        footer>nav>.item .photograph {
            position: relative;
            top: -30px;
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 80px;
            background-color: yellow;
            border-radius: 50% 50% 0 0;

        }

        footer>nav>.item .photograph::before {
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 0 0;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <footer>
        <nav>
            <a class="item" href="#">首页</a>
            <a class="item photograph" href="#">
                <span class="photograph">拍照</span>
            </a>
            <a class="item" href="#">我的</a>
        </nav>
    </footer>

    <select name="" id="sel">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
    </select>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#sel").on("change", function () {
                $(this).find("option:selected").val("赋值地").text("赋值地");
            });
        })
    </script>
</body>

</html>